{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "vite.config.ts",
    "vite.config.mts",
    "vitest.config.ts",
    "vitest.config.mts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.tsx",
    "src/**/*.test.js",
    "src/**/*.spec.js",
    "src/**/*.test.jsx",
    "src/**/*.spec.jsx"
  ],
  "references": [
    {
      "path": "../../packages/shared/tsconfig.lib.json"
    },
    {
      "path": "../../packages/data/tsconfig.lib.json"
    },
    {
      "path": "../../packages/controller/webhook/tsconfig.lib.json"
    },
    {
      "path": "../../packages/controller/user/tsconfig.lib.json"
    },
    {
      "path": "../../packages/controller/store/tsconfig.lib.json"
    },
    {
      "path": "../../packages/controller/purchase/tsconfig.lib.json"
    },
    {
      "path": "../../packages/controller/products/tsconfig.lib.json"
    },
    {
      "path": "../../packages/controller/auth/tsconfig.lib.json"
    }
  ]
}
